m55800_lib16.a(lib_spi.o)  .text          700
m55800_lib16.a(lib_dac.o)  .text          114
m55800_lib16.a(lib_adc.o)  .text          186
m55800_lib16.a(lib_rtc.o)  .text          480
m55800_lib16.a(lib_tc_micro.o)  .text          128
m55800_lib16.a(lib_m55800.o)    .data            8
m55800_lib16.a(lib_m55800.o)    .rodata        260
m55800_lib16.a(lib_apmc55800.o)  .text          264
m55800_lib16.a(irq_pioa.o)       .text          108
m55800_lib16.a(irq_piob.o)       .text          108
m55800_lib16.a(irq_spu.o)        .text           24
m55800_lib16.a(irq_end.o)        .text           44
m55800_lib16.a(irq_wd.o)         .text          120
m55800_lib16.a(lib_wd.o)         .text          348
m55800_lib16.a(lib_usart.o)      .text          356
m55800_lib16.a(lib_tc.o)         .text          316
m55800_lib16.a(lib_err.o)        .text            6
m55800_lib16.a(lib_sf.o)         .text           72
m55800_lib16.a(lib_pio.o)        .text          244
m55800_lib16.a(lib_ext_irq.o)    .text           88
m55800_lib16.a(lib_aic.o)        .text          212
