target_connection.00000000.title="Atmel AT91EB55 Evaluation Board with Green Hills Debug Probe (mpserv)"
target_connection.00000000.type="Green Hills Debug Probe (mpserv)"
target_connection.00000000.short_type="mpserv"
target_connection.00000000.args="   "
target_connection.00000000.command="mpserv   "
target_connection.00000000.logfile="mpserv"
target_connection.00000000.mode="download"
target_connection.00000000.setup_script="./mpserv_standard.mbs"
target_connection.00000000.sane="no"
target_connection.00000000.log="no"
target_connection.00000000.timestamp="1137519718"
target_connection.00000001.title="Atmel AT91EB55 Evaluation Board with Angel/JEENI (rdiserv)"
target_connection.00000001.type="Angel/JEENI (rdiserv)"
target_connection.00000001.short_type="rdiserv_adp"
target_connection.00000001.args=" -adp  COM1 -baud 38400 -cpu ARM7TDMI -littleendian"
target_connection.00000001.command="rdiserv -adp  COM1 -baud 38400 -cpu ARM7TDMI -littleendian"
target_connection.00000001.logfile=""
target_connection.00000001.mode="download"
target_connection.00000001.setup_script="./rdiserv_standard.mbs"
target_connection.00000001.sane="yes"
target_connection.00000001.log="no"
target_connection.00000001.timestamp="1264460625"
