lib_drv_16.a(flash_at49_data.o)  .data          256
lib_drv_16.a(flash_at49_data.o)  .rodata         36
lib_drv_16.a(lib_flash_at29.o)   .text          312
lib_drv_16.a(lib_flash_at29.o)   .data           72
lib_drv_16.a(lib_flash_at29.o)   .rodata         21
lib_drv_16.a(flash_atxx_write.o)  .text          776
lib_drv_16.a(lib_flash_at49.o)    .text          536
lib_drv_16.a(wait.o)              .text          196
lib_drv_16.a(time_rtc.o)          .text         1210
lib_drv_16.a(time_rtc.o)          .rodata          5
lib_drv_16.a(time_rtc_irq.o)      .text           72
lib_drv_16.a(time_rtc_tools.o)    .text          496
lib_drv_16.a(terminal.o)          .text          588
lib_drv_16.a(serial_periph_1.o)   .text          564
lib_drv_16.a(lib_i2c.o)           .text         1464
lib_drv_16.a(com.o)               .text          316
lib_drv_16.a(com_baud.o)          .text          156
lib_drv_16.a(com_tools.o)         .text          224
lib_drv_16.a(com_tools.o)         .rodata         11
lib_drv_16.a(chrono.o)            .text          456
lib_drv_16.a(capture.o)           .text          200
lib_drv_16.a(capture.o)           .rodata         16
lib_drv_16.a(analog_adc.o)        .text          116
lib_drv_16.a(analog_dac.o)        .text          138
lib_drv_16.a(analog_adc_irq.o)    .text          292
lib_drv_16.a(analog_timer.o)      .text          260
